<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="project_content">
    <title>Project Content</title>
    <shortdesc>Welcome to ICTLabs!</shortdesc>
    <conbody>
        <p>Your project is important to us.  Here you will find an overview of all information,
            changes and the progress on your project. </p>
        <p>Project Brief</p>
        <p>
            <ul id="ul_pf4_14v_fwb">
                <li><xref href="../../who_we_are.dita">Who we are</xref></li>
                <li><xref href="../../client_profile.dita">Client Profile</xref></li>
                <li><xref href="../../project_overview.dita">Project Overview</xref></li>
                <li><xref href="../../project_objective.dita">Project Objective</xref></li>
                <li><xref href="../../target_audience.dita">Target Audience</xref></li>
                <li><xref href="../../project_scope.dita">Project Scope</xref></li>
                <li><xref href="../../how_we_roll.dita">How We Roll</xref></li>
            </ul>
        </p>
    </conbody>
</concept>
